GET https://use.typekit.net/[YOUR-KIT-CODE].css net::ERR_ABORTED 404 (Not Found)Understand this error
index-BhU0C6vv.js:423 Attempting to fetch applications...
index-BhU0C6vv.js:423 Trying endpoint: /api/applications/all
index-BhU0C6vv.js:423 
            
            
           GET https://permit-creator.replit.app/api/applications/all 500 (Internal Server Error)
queryFn @ index-BhU0C6vv.js:423
a @ index-BhU0C6vv.js:48
v @ index-BhU0C6vv.js:48
start @ index-BhU0C6vv.js:48
fetch @ index-BhU0C6vv.js:48
qf @ index-BhU0C6vv.js:48
onSubscribe @ index-BhU0C6vv.js:48
subscribe @ index-BhU0C6vv.js:48
(anonymous) @ index-BhU0C6vv.js:48
B4 @ index-BhU0C6vv.js:38
Dx @ index-BhU0C6vv.js:40
ou @ index-BhU0C6vv.js:40
eX @ index-BhU0C6vv.js:40
al @ index-BhU0C6vv.js:40
iA @ index-BhU0C6vv.js:40
Ws @ index-BhU0C6vv.js:38
(anonymous) @ index-BhU0C6vv.js:40
setTimeout
i @ index-BhU0C6vv.js:48
o @ index-BhU0C6vv.js:48
batch @ index-BhU0C6vv.js:48
io @ index-BhU0C6vv.js:48
setData @ index-BhU0C6vv.js:48
onSuccess @ index-BhU0C6vv.js:48
f @ index-BhU0C6vv.js:48
Promise.then
v @ index-BhU0C6vv.js:48
start @ index-BhU0C6vv.js:48
fetch @ index-BhU0C6vv.js:48
qf @ index-BhU0C6vv.js:48
onSubscribe @ index-BhU0C6vv.js:48
subscribe @ index-BhU0C6vv.js:48
(anonymous) @ index-BhU0C6vv.js:48
B4 @ index-BhU0C6vv.js:38
Dx @ index-BhU0C6vv.js:40
ou @ index-BhU0C6vv.js:40
iA @ index-BhU0C6vv.js:40
Ws @ index-BhU0C6vv.js:38
eX @ index-BhU0C6vv.js:40
al @ index-BhU0C6vv.js:40
y3 @ index-BhU0C6vv.js:40
w @ index-BhU0C6vv.js:25
C @ index-BhU0C6vv.js:25Understand this error
index-BhU0C6vv.js:423 Failed with /api/applications/all: 500 
index-BhU0C6vv.js:423 Trying endpoint: /api/applications
index-BhU0C6vv.js:423 
            
            
           GET https://permit-creator.replit.app/api/applications net::ERR_ABORTED 500 (Internal Server Error)
queryFn @ index-BhU0C6vv.js:423
await in queryFn
a @ index-BhU0C6vv.js:48
v @ index-BhU0C6vv.js:48
start @ index-BhU0C6vv.js:48
fetch @ index-BhU0C6vv.js:48
qf @ index-BhU0C6vv.js:48
onSubscribe @ index-BhU0C6vv.js:48
subscribe @ index-BhU0C6vv.js:48
(anonymous) @ index-BhU0C6vv.js:48
B4 @ index-BhU0C6vv.js:38
Dx @ index-BhU0C6vv.js:40
ou @ index-BhU0C6vv.js:40
eX @ index-BhU0C6vv.js:40
al @ index-BhU0C6vv.js:40
iA @ index-BhU0C6vv.js:40
Ws @ index-BhU0C6vv.js:38
(anonymous) @ index-BhU0C6vv.js:40
setTimeout
i @ index-BhU0C6vv.js:48
o @ index-BhU0C6vv.js:48
batch @ index-BhU0C6vv.js:48
io @ index-BhU0C6vv.js:48
setData @ index-BhU0C6vv.js:48
onSuccess @ index-BhU0C6vv.js:48
f @ index-BhU0C6vv.js:48
Promise.then
v @ index-BhU0C6vv.js:48
start @ index-BhU0C6vv.js:48
fetch @ index-BhU0C6vv.js:48
qf @ index-BhU0C6vv.js:48
onSubscribe @ index-BhU0C6vv.js:48
subscribe @ index-BhU0C6vv.js:48
(anonymous) @ index-BhU0C6vv.js:48
B4 @ index-BhU0C6vv.js:38
Dx @ index-BhU0C6vv.js:40
ou @ index-BhU0C6vv.js:40
iA @ index-BhU0C6vv.js:40
Ws @ index-BhU0C6vv.js:38
eX @ index-BhU0C6vv.js:40
al @ index-BhU0C6vv.js:40
y3 @ index-BhU0C6vv.js:40
w @ index-BhU0C6vv.js:25
C @ index-BhU0C6vv.js:25Understand this error
index-BhU0C6vv.js:423 Failed with /api/applications: 500 
index-BhU0C6vv.js:423 Trying endpoint: /api/applications/pending
index-BhU0C6vv.js:423 
            
            
           GET https://permit-creator.replit.app/api/applications/pending 500 (Internal Server Error)
queryFn @ index-BhU0C6vv.js:423
await in queryFn
a @ index-BhU0C6vv.js:48
v @ index-BhU0C6vv.js:48
start @ index-BhU0C6vv.js:48
fetch @ index-BhU0C6vv.js:48
qf @ index-BhU0C6vv.js:48
onSubscribe @ index-BhU0C6vv.js:48
subscribe @ index-BhU0C6vv.js:48
(anonymous) @ index-BhU0C6vv.js:48
B4 @ index-BhU0C6vv.js:38
Dx @ index-BhU0C6vv.js:40
ou @ index-BhU0C6vv.js:40
eX @ index-BhU0C6vv.js:40
al @ index-BhU0C6vv.js:40
iA @ index-BhU0C6vv.js:40
Ws @ index-BhU0C6vv.js:38
(anonymous) @ index-BhU0C6vv.js:40
setTimeout
i @ index-BhU0C6vv.js:48
o @ index-BhU0C6vv.js:48
batch @ index-BhU0C6vv.js:48
io @ index-BhU0C6vv.js:48
setData @ index-BhU0C6vv.js:48
onSuccess @ index-BhU0C6vv.js:48
f @ index-BhU0C6vv.js:48
Promise.then
v @ index-BhU0C6vv.js:48
start @ index-BhU0C6vv.js:48
fetch @ index-BhU0C6vv.js:48
qf @ index-BhU0C6vv.js:48
onSubscribe @ index-BhU0C6vv.js:48
subscribe @ index-BhU0C6vv.js:48
(anonymous) @ index-BhU0C6vv.js:48
B4 @ index-BhU0C6vv.js:38
Dx @ index-BhU0C6vv.js:40
ou @ index-BhU0C6vv.js:40
iA @ index-BhU0C6vv.js:40
Ws @ index-BhU0C6vv.js:38
eX @ index-BhU0C6vv.js:40
al @ index-BhU0C6vv.js:40
y3 @ index-BhU0C6vv.js:40
w @ index-BhU0C6vv.js:25
C @ index-BhU0C6vv.js:25Understand this error
index-BhU0C6vv.js:423 Failed with /api/applications/pending: 500 
index-BhU0C6vv.js:423 All application endpoints failed, returning empty array
queryFn @ index-BhU0C6vv.js:423
await in queryFn
a @ index-BhU0C6vv.js:48
v @ index-BhU0C6vv.js:48
start @ index-BhU0C6vv.js:48
fetch @ index-BhU0C6vv.js:48
qf @ index-BhU0C6vv.js:48
onSubscribe @ index-BhU0C6vv.js:48
subscribe @ index-BhU0C6vv.js:48
(anonymous) @ index-BhU0C6vv.js:48
B4 @ index-BhU0C6vv.js:38
Dx @ index-BhU0C6vv.js:40
ou @ index-BhU0C6vv.js:40
eX @ index-BhU0C6vv.js:40
al @ index-BhU0C6vv.js:40
iA @ index-BhU0C6vv.js:40
Ws @ index-BhU0C6vv.js:38
(anonymous) @ index-BhU0C6vv.js:40
setTimeout
i @ index-BhU0C6vv.js:48
o @ index-BhU0C6vv.js:48
batch @ index-BhU0C6vv.js:48
io @ index-BhU0C6vv.js:48
setData @ index-BhU0C6vv.js:48
onSuccess @ index-BhU0C6vv.js:48
f @ index-BhU0C6vv.js:48
Promise.then
v @ index-BhU0C6vv.js:48
start @ index-BhU0C6vv.js:48
fetch @ index-BhU0C6vv.js:48
qf @ index-BhU0C6vv.js:48
onSubscribe @ index-BhU0C6vv.js:48
subscribe @ index-BhU0C6vv.js:48
(anonymous) @ index-BhU0C6vv.js:48
B4 @ index-BhU0C6vv.js:38
Dx @ index-BhU0C6vv.js:40
ou @ index-BhU0C6vv.js:40
iA @ index-BhU0C6vv.js:40
Ws @ index-BhU0C6vv.js:38
eX @ index-BhU0C6vv.js:40
al @ index-BhU0C6vv.js:40
y3 @ index-BhU0C6vv.js:40
w @ index-BhU0C6vv.js:25
C @ index-BhU0C6vv.js:25Understand this warning