Attempting to fetch applications...
index-Cb5akRn0.js:423 Trying endpoint: /api/applications/all
[YOUR-KIT-CODE].css:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()Understand this error
all:1 
            
            
           Failed to load resource: the server responded with a status of 500 ()Understand this error
index-Cb5akRn0.js:423 Failed with /api/applications/all: 500 
index-Cb5akRn0.js:423 Trying endpoint: /api/applications
index-Cb5akRn0.js:423 
            
            
           GET https://permit-creator.replit.app/api/applications net::ERR_ABORTED 500 (Internal Server Error)
queryFn @ index-Cb5akRn0.js:423Understand this error
index-Cb5akRn0.js:423 Failed with /api/applications: 500 
index-Cb5akRn0.js:423 Trying endpoint: /api/applications/pending
index-Cb5akRn0.js:423 Success with /api/applications/pending: 3 applications
3index-Cb5akRn0.js:40 Error: Minified React error #31; visit https://reactjs.org/docs/error-decoder.html?invariant=31&args[]=object%20with%20keys%20%7Bfee%2C%20name%7D for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at av (index-Cb5akRn0.js:38:6327)
    at f (index-Cb5akRn0.js:38:8116)
    at v (index-Cb5akRn0.js:38:9269)
    at g (index-Cb5akRn0.js:38:11347)
    at ln (index-Cb5akRn0.js:40:1475)
    at j3 (index-Cb5akRn0.js:40:45767)
    at w3 (index-Cb5akRn0.js:40:39790)
    at ZY (index-Cb5akRn0.js:40:39718)
    at Rg (index-Cb5akRn0.js:40:39570)
    at fS (index-Cb5akRn0.js:40:35934)
eS @ index-Cb5akRn0.js:40
r.callback @ index-Cb5akRn0.js:40
FC @ index-Cb5akRn0.js:38
tA @ index-Cb5akRn0.js:40
g3 @ index-Cb5akRn0.js:40
YY @ index-Cb5akRn0.js:40
eX @ index-Cb5akRn0.js:40
al @ index-Cb5akRn0.js:40
iA @ index-Cb5akRn0.js:40
Ws @ index-Cb5akRn0.js:38
(anonymous) @ index-Cb5akRn0.js:40
setTimeout
i @ index-Cb5akRn0.js:48
o @ index-Cb5akRn0.js:48
batch @ index-Cb5akRn0.js:48
io @ index-Cb5akRn0.js:48
setData @ index-Cb5akRn0.js:48
onSuccess @ index-Cb5akRn0.js:48
f @ index-Cb5akRn0.js:48Understand this error
index-Cb5akRn0.js:38 Uncaught Error: Minified React error #31; visit https://reactjs.org/docs/error-decoder.html?invariant=31&args[]=object%20with%20keys%20%7Bfee%2C%20name%7D for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at av (index-Cb5akRn0.js:38:6327)
    at f (index-Cb5akRn0.js:38:8116)
    at v (index-Cb5akRn0.js:38:9269)
    at g (index-Cb5akRn0.js:38:11347)
    at ln (index-Cb5akRn0.js:40:1475)
    at j3 (index-Cb5akRn0.js:40:45767)
    at w3 (index-Cb5akRn0.js:40:39790)
    at ZY (index-Cb5akRn0.js:40:39718)
    at Rg (index-Cb5akRn0.js:40:39570)
    at fS (index-Cb5akRn0.js:40:35934)