6:48:01 PM [express] GET /api/user 401 in 1ms
6:50:22 PM [express] GET /api/user 401 in 1ms
6:52:20 PM [express] POST /api/login 200 in 2624ms :: {"id":1,"username":"sierra.sahleen@parkspass.o…
6:52:21 PM [express] GET /api/invoices/recent 304 in 301ms :: []
6:52:21 PM [express] GET /api/parks/status 304 in 638ms :: [{"id":7,"name":"Antelope Island State Pa…
6:52:21 PM [express] GET /api/permits/recent 304 in 545ms :: []
6:52:21 PM [express] GET /api/dashboard/stats 304 in 762ms :: {"activePermits":0,"pendingPermits":0,…
6:52:27 PM [express] GET /api/users 304 in 301ms :: [{"id":1,"username":"sierra.sahleen@parkspass.or…
6:52:44 PM [express] PATCH /api/users/2 200 in 607ms :: {"id":2,"username":"Pepper","name":"Pepper K…
6:52:45 PM [express] GET /api/users 200 in 343ms :: [{"id":1,"username":"sierra.sahleen@parkspass.or…
6:52:54 PM [express] POST /api/logout 200 in 378ms
6:52:59 PM [express] POST /api/login 200 in 435ms :: {"id":2,"username":"Pepper","name":"Pepper Klei…
6:55:09 PM [express] GET /api/parks 304 in 3008ms :: [{"id":7,"name":"Antelope Island State Park ","…
error: relation "permit_templates" does not exist
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async DatabaseStorage.getPermitTemplates (/home/runner/workspace/server/storage.database.ts:436:23)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1000:25) {
  length: 115,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '98',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
6:55:09 PM [express] GET /api/permit-templates 500 in 3063ms :: {"message":"Failed to fetch permit t…
Error fetching activities: error: relation "activities" does not exist
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:770:26) {
  length: 109,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '97',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
6:55:17 PM [express] GET /api/activities 500 in 2576ms :: {"message":"Failed to fetch activities"}
6:56:19 PM [express] POST /api/generate-image 200 in 19037ms :: {"url":"https://oaidalleapiprodscus.…
6:58:35 PM [express] POST /api/generate-image 200 in 16667ms :: {"url":"https://oaidalleapiprodscus.…
error: relation "permit_templates" does not exist
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async DatabaseStorage.createPermitTemplate (/home/runner/workspace/server/storage.database.ts:450:24)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:1011:24) {
  length: 115,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '13',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
7:01:03 PM [express] POST