2025-07-07 16:10:36.64
6fe516ef
User
[AUTH] Attempting to deserialize user ID: 1
2025-07-07 16:10:36.69
6fe516ef
User
[AUTH] Deserialization result: Found user sierra.sahleen@parkspass.org
2025-07-07 16:10:36.91
6fe516ef
User
10:10:36 PM [express] GET /api/applications/all 200 in 2307ms :: [{"id":119,"applicationNumber":"UP04…
2025-07-07 16:10:36.91
6fe516ef
System
system: received signal terminated
2025-07-07 16:10:36.91
6fe516ef
User
[SIGTERM PROD] Received SIGTERM signal
2025-07-07 16:10:36.91
6fe516ef
User
[SIGTERM PROD] Server shutting down gracefully...
2025-07-07 16:10:36.95
6fe516ef
User
npm notice
2025-07-07 16:10:36.95
6fe516ef
User
npm notice New major version of npm available! 10.8.2 -> 11.4.2
2025-07-07 16:10:36.95
6fe516ef
User
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
2025-07-07 16:10:36.95
6fe516ef
User
npm notice To update run: npm install -g npm@11.4.2
2025-07-07 16:10:36.95
6fe516ef
User
npm notice
2025-07-07 16:10:36.96
6fe516ef
System
command finished successfully with exit code 0
2025-07-07 16:10:36.96
6fe516ef
System
main done, exiting
2025-07-07 16:10:40.43
6fe516ef
System
starting up user application
2025-07-07 16:10:40.64
6fe516ef
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-07-07 16:10:40.65
6fe516ef
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-07 16:10:40.66
6fe516ef
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-07 16:10:40.67
6fe516ef
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-07 16:10:40.67
6fe516ef
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-07 16:10:40.70
6fe516ef
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-07 16:10:40.79
6fe516ef
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-07 16:10:40.84
6fe516ef
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-07 16:10:41.35
6fe516ef
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-07 16:10:41.86
6fe516ef
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-07 16:10:41.98
6fe516ef
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-07 16:10:42.10
6fe516ef
User
> rest-express@1.0.0 start
2025-07-07 16:10:42.10
6fe516ef
User
> NODE_ENV=production node dist/index.js
2025-07-07 16:10:43.34
6fe516ef
User
[DB CONNECTION PROD] Initializing database connection
2025-07-07 16:10:43.34
6fe516ef
User
[DB CONNECTION PROD] Database connection established
2025-07-07 16:10:43.34
6fe516ef
User
SendGrid API key configured successfully
2025-07-07 16:10:43.35
6fe516ef
User
[ROUTES] Setting up authentication in production mode
2025-07-07 16:10:43.35
6fe516ef
User
[AUTH SETUP] Starting authentication setup in PRODUCTION mode
2025-07-07 16:10:43.35
6fe516ef
User
[AUTH SETUP] Session configuration: {"isProduction":true,"secure":false,"sameSite":"lax","hasSessionStore":true,"trustProxy":true,"sessionSecret":"SET"}
2025-07-07 16:10:43.35
6fe516ef
User
[AUTH SETUP] PRODUCTION - Passport middleware initialized successfully
2025-07-07 16:10:43.56
6fe516ef
User
[ROUTES] Authentication setup completed in production mode
2025-07-07 16:10:43.60
6fe516ef
User
10:10:43 PM [express] serving on port 5000
2025-07-07 16:10:43.70
6fe516ef
User
[AUTH FALLBACK] Adding req.isAuthenticated fallback function