[YOUR-KIT-CODE].css:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()Understand this error
index-BhU0C6vv.js:423 Attempting to fetch applications...
index-BhU0C6vv.js:423 Trying endpoint: /api/applications/all
index-BhU0C6vv.js:423 
            
            
           GET https://permit-creator.replit.app/api/applications/all net::ERR_ABORTED 500 (Internal Server Error)
queryFn @ index-BhU0C6vv.js:423
a @ index-BhU0C6vv.js:48
v @ index-BhU0C6vv.js:48
start @ index-BhU0C6vv.js:48
fetch @ index-BhU0C6vv.js:48
qf @ index-BhU0C6vv.js:48
onSubscribe @ index-BhU0C6vv.js:48
subscribe @ index-BhU0C6vv.js:48
(anonymous) @ index-BhU0C6vv.js:48
B4 @ index-BhU0C6vv.js:38
Dx @ index-BhU0C6vv.js:40
ou @ index-BhU0C6vv.js:40
eX @ index-BhU0C6vv.js:40
al @ index-BhU0C6vv.js:40
iA @ index-BhU0C6vv.js:40
Ws @ index-BhU0C6vv.js:38
(anonymous) @ index-BhU0C6vv.js:40Understand this error
index-BhU0C6vv.js:423 Failed with /api/applications/all: 500 
index-BhU0C6vv.js:423 Trying endpoint: /api/applications
index-BhU0C6vv.js:423 
            
            
           GET https://permit-creator.replit.app/api/applications 500 (Internal Server Error)
queryFn @ index-BhU0C6vv.js:423
await in queryFn
a @ index-BhU0C6vv.js:48
v @ index-BhU0C6vv.js:48
start @ index-BhU0C6vv.js:48
fetch @ index-BhU0C6vv.js:48
qf @ index-BhU0C6vv.js:48
onSubscribe @ index-BhU0C6vv.js:48
subscribe @ index-BhU0C6vv.js:48
(anonymous) @ index-BhU0C6vv.js:48
B4 @ index-BhU0C6vv.js:38
Dx @ index-BhU0C6vv.js:40
ou @ index-BhU0C6vv.js:40
eX @ index-BhU0C6vv.js:40
al @ index-BhU0C6vv.js:40
iA @ index-BhU0C6vv.js:40
Ws @ index-BhU0C6vv.js:38
(anonymous) @ index-BhU0C6vv.js:40Understand this error
index-BhU0C6vv.js:423 Failed with /api/applications: 500 
index-BhU0C6vv.js:423 Trying endpoint: /api/applications/pending
index-BhU0C6vv.js:423 
            
            
           GET https://permit-creator.replit.app/api/applications/pending net::ERR_ABORTED 500 (Internal Server Error)
queryFn @ index-BhU0C6vv.js:423
await in queryFn
a @ index-BhU0C6vv.js:48
v @ index-BhU0C6vv.js:48
start @ index-BhU0C6vv.js:48
fetch @ index-BhU0C6vv.js:48
qf @ index-BhU0C6vv.js:48
onSubscribe @ index-BhU0C6vv.js:48
subscribe @ index-BhU0C6vv.js:48
(anonymous) @ index-BhU0C6vv.js:48
B4 @ index-BhU0C6vv.js:38
Dx @ index-BhU0C6vv.js:40
ou @ index-BhU0C6vv.js:40
eX @ index-BhU0C6vv.js:40
al @ index-BhU0C6vv.js:40
iA @ index-BhU0C6vv.js:40
Ws @ index-BhU0C6vv.js:38
(anonymous) @ index-BhU0C6vv.js:40Understand this error
index-BhU0C6vv.js:423 Failed with /api/applications/pending: 500 
index-BhU0C6vv.js:423 All application endpoints failed, returning empty array
queryFn @ index-BhU0C6vv.js:423
await in queryFn
a @ index-BhU0C6vv.js:48
v @ index-BhU0C6vv.js:48
start @ index-BhU0C6vv.js:48
fetch @ index-BhU0C6vv.js:48
qf @ index-BhU0C6vv.js:48
onSubscribe @ index-BhU0C6vv.js:48
subscribe @ index-BhU0C6vv.js:48
(anonymous) @ index-BhU0C6vv.js:48
B4 @ index-BhU0C6vv.js:38
Dx @ index-BhU0C6vv.js:40
ou @ index-BhU0C6vv.js:40
eX @ index-BhU0C6vv.js:40
al @ index-BhU0C6vv.js:40
iA @ index-BhU0C6vv.js:40
Ws @ index-BhU0C6vv.js:38
(anonymous) @ index-BhU0C6vv.js:40Understand this warning

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.