import { MailService } from '@sendgrid/mail';
import { Application } from '@shared/schema';

if (!process.env.SENDGRID_API_KEY) {
  console.warn("SENDGRID_API_KEY not configured, receipt emails will be disabled");
}

const mailService = new MailService();
if (process.env.SENDGRID_API_KEY && process.env.SENDGRID_API_KEY.startsWith('SG.')) {
  mailService.setApiKey(process.env.SENDGRID_API_KEY);
}

interface PaymentReceiptData {
  application: Application;
  paymentType: 'application_fee' | 'permit_fee';
  paymentAmount: number;
  paymentIntentId: string;
  priceId?: string;
  parkName?: string;
  permitTypeName?: string;
  locationName?: string;
  permitImagePath?: string;
}

export async function sendPaymentReceipt(data: PaymentReceiptData): Promise<boolean> {
  // Check if SendGrid is properly configured
  if (!process.env.SENDGRID_API_KEY || !process.env.SENDGRID_API_KEY.startsWith('SG.')) {
    console.log('SendGrid not configured properly, skipping receipt email');
    return false;
  }

  try {
    const {
      application,
      paymentType,
      paymentAmount,
      paymentIntentId,
      priceId,
      parkName = "Utah State Park",
      permitTypeName = "Special Use Permit",
      locationName = "Primary Location",
      permitImagePath
    } = data;

    const isApplicationFee = paymentType === 'application_fee';
    const subject = isApplicationFee 
      ? `Application Cost Receipt - ${application.eventTitle}`
      : `Permit Cost Receipt - ${application.eventTitle}`;

    const paymentTypeName = isApplicationFee ? 'Application Cost' : 'Permit Cost';
    const eventDate = new Date(application.eventDate).toLocaleDateString('en-US', {
      weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric'
    });

    const html = `
      <!DOCTYPE html>
      <html>
      <head>
        <title>Payment Receipt - ${application.applicationNumber}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </head>
      <body style="margin: 0; padding: 32px; background-color: #f9fafb; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;">
        <div style="max-width: 896px; margin: 0 auto;">
          <div style="background-color: white; border-radius: 8px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); padding: 32px;">
            <!-- Header Section -->
            <div style="text-align: center; margin-bottom: 32px;">
              ${permitImagePath ? `
                <div style="margin-bottom: 16px;">
                  <img src="${permitImagePath}" alt="${permitTypeName}" style="width: 100%; max-width: 400px; height: 200px; object-fit: cover; border-radius: 8px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);">
                </div>
              ` : ''}
              <div style="display: inline-flex; align-items: center; justify-content: center; width: 64px; height: 64px; border-radius: 50%; background-color: #dcfce7; color: #22c55e; margin-bottom: 16px;">
                <svg style="width: 32px; height: 32px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
              </div>
              <h1 style="font-size: 28px; font-weight: bold; color: #923C1F; margin: 0 0 8px 0;">Utah State Parks</h1>
              <h2 style="font-size: 20px; font-weight: 600; color: #1f2937; margin: 0 0 8px 0;">Payment Receipt - Application Submitted</h2>
              <div style="background-color: rgba(146, 60, 31, 0.1); border: 1px solid rgba(146, 60, 31, 0.2); border-radius: 8px; padding: 16px; margin-bottom: 16px;">
                <p style="font-size: 14px; color: #64748b; margin: 0 0 8px 0;">Your Application Number</p>
                <p style="font-size: 24px; font-weight: bold; color: #923C1F; letter-spacing: 0.05em; margin: 0;">${application.applicationNumber}</p>
                <p style="font-size: 12px; color: #64748b; margin: 4px 0 0 0;">Keep this number for your records and future reference</p>
              </div>
              <p style="color: #64748b; margin: 0; font-size: 16px; line-height: 1.5;">
                Thank you for your payment! Your special use permit application has been successfully submitted to Utah State Parks.
              </p>
            </div>

            <!-- Application Details Section -->
            <div style="background-color: #f1f5f9; padding: 16px; border-radius: 6px; margin-bottom: 24px;">
              <h3 style="font-weight: 600; margin: 0 0 16px 0; color: #1f2937;">Application Details</h3>
              <table style="width: 100%; border-collapse: collapse;">
                <tr>
                  <td style="padding: 8px 0; vertical-align: top; width: 50%;">
                    <div style="display: flex; align-items: flex-start;">
                      <svg style="height: 20px; width: 20px; color: #923C1F; margin-right: 8px; margin-top: 2px; flex-shrink: 0;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3a2 2 0 012-2h4a2 2 0 012 2v4m-6 0h6m-6 0a2 2 0 00-2 2v10a2 2 0 002 2h6a2 2 0 002-2V9a2 2 0 00-2-2"></path>
                      </svg>
                      <div>
                        <p style="font-size: 14px; font-weight: 500; margin: 0; color: #1f2937;">Event Date</p>
                        <p style="margin: 0; color: #1f2937;">${eventDate}</p>
                      </div>
                    </div>
                  </td>
                  <td style="padding: 8px 0; vertical-align: top; width: 50%;">
                    <div style="display: flex; align-items: flex-start;">
                      <svg style="height: 20px; width: 20px; color: #923C1F; margin-right: 8px; margin-top: 2px; flex-shrink: 0;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                      </svg>
                      <div>
                        <p style="font-size: 14px; font-weight: 500; margin: 0; color: #1f2937;">Location</p>
                        <p style="margin: 0; color: #1f2937;">${parkName} - ${locationName}</p>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 8px 0; vertical-align: top;">
                    <div style="display: flex; align-items: flex-start;">
                      <svg style="height: 20px; width: 20px; color: #923C1F; margin-right: 8px; margin-top: 2px; flex-shrink: 0;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                      </svg>
                      <div>
                        <p style="font-size: 14px; font-weight: 500; margin: 0; color: #1f2937;">Applicant</p>
                        <p style="margin: 0; color: #1f2937;">${application.firstName} ${application.lastName}</p>
                      </div>
                    </div>
                  </td>
                  <td style="padding: 8px 0; vertical-align: top;">
                    <div style="display: flex; align-items: flex-start;">
                      <svg style="height: 20px; width: 20px; color: #923C1F; margin-right: 8px; margin-top: 2px; flex-shrink: 0;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                      </svg>
                      <div>
                        <p style="font-size: 14px; font-weight: 500; margin: 0; color: #1f2937;">Event Title</p>
                        <p style="margin: 0; color: #1f2937;">${application.eventTitle}</p>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>

            <!-- Payment Summary Section -->
            <div style="margin-bottom: 24px;">
              <h3 style="font-weight: 600; margin: 0 0 8px 0; color: #1f2937;">Payment Summary</h3>
              <div style="border-top: 1px solid #e5e7eb; border-bottom: 1px solid #e5e7eb; padding: 8px 0;">
                <div style="display: flex; justify-content: space-between; padding: 4px 0;">
                  <span style="color: #1f2937;">${paymentTypeName} (Paid)</span>
                  <span style="color: #1f2937;">$${paymentAmount.toFixed(2)}</span>
                </div>
                ${isApplicationFee ? `
                <div style="display: flex; justify-content: space-between; padding: 4px 0; color: #64748b;">
                  <span>Permit Cost (Pending Approval)</span>
                  <span>$${application.permitFee.toFixed(2)}</span>
                </div>
                ` : ''}
                <div style="display: flex; justify-content: space-between; padding: 4px 0; font-weight: 500;">
                  <span style="color: #1f2937;">Amount Paid Today</span>
                  <span style="color: #1f2937;">$${paymentAmount.toFixed(2)}</span>
                </div>
              </div>
            </div>

            <!-- What Happens Next Section -->
            <div style="background-color: #eff6ff; border: 1px solid #bfdbfe; padding: 16px; border-radius: 6px; margin-bottom: 24px;">
              <h3 style="font-weight: 600; margin: 0 0 12px 0; color: #1e3a8a;">What Happens Next</h3>
              <div style="font-size: 14px;">
                ${isApplicationFee ? `
                <div style="display: flex; align-items: flex-start; margin-bottom: 12px;">
                  <svg style="height: 16px; width: 16px; color: #2563eb; margin-right: 8px; margin-top: 2px; flex-shrink: 0;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                  </svg>
                  <p style="color: #1e40af; margin: 0;">
                    <strong>Application Review:</strong> Your application will be reviewed by Utah State Parks staff within the next couple of days.
                  </p>
                </div>
                <div style="display: flex; align-items: flex-start; margin-bottom: 12px;">
                  <svg style="height: 16px; width: 16px; color: #2563eb; margin-right: 8px; margin-top: 2px; flex-shrink: 0;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                  </svg>
                  <p style="color: #1e40af; margin: 0;">
                    <strong>Email Notification:</strong> You'll receive an email when your application is approved, along with an invoice for the permit cost.
                  </p>
                </div>
                <div style="display: flex; align-items: flex-start;">
                  <svg style="height: 16px; width: 16px; color: #2563eb; margin-right: 8px; margin-top: 2px; flex-shrink: 0;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                  </svg>
                  <p style="color: #1e40af; margin: 0;">
                    <strong>Final Payment:</strong> Complete your permit cost payment to finalize your reservation.
                  </p>
                </div>
                ` : `
                <div style="display: flex; align-items: flex-start; margin-bottom: 12px;">
                  <svg style="height: 16px; width: 16px; color: #2563eb; margin-right: 8px; margin-top: 2px; flex-shrink: 0;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                  </svg>
                  <p style="color: #1e40af; margin: 0;">
                    <strong>Congratulations:</strong> Your permit is now fully paid and approved.
                  </p>
                </div>
                <div style="display: flex; align-items: flex-start;">
                  <svg style="height: 16px; width: 16px; color: #2563eb; margin-right: 8px; margin-top: 2px; flex-shrink: 0;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                  </svg>
                  <p style="color: #1e40af; margin: 0;">
                    <strong>Event Day:</strong> Please bring a copy of this receipt to your event for verification.
                  </p>
                </div>
                `}
              </div>
            </div>

            <!-- Footer Section -->
            <div style="border-top: 1px solid #e5e7eb; padding-top: 24px; margin-top: 24px;">
              <div style="text-align: center; font-size: 14px; color: #64748b;">
                <p style="margin: 0 0 8px 0; font-weight: 500;">Utah State Parks - Special Use Permits</p>
                <p style="margin: 0 0 4px 0;">Receipt generated on ${new Date().toLocaleDateString()}</p>
                <p style="margin: 0 0 12px 0;">Transaction ID: ${paymentIntentId}</p>
                
                <div style="background-color: #f8fafc; border-radius: 6px; padding: 12px; margin: 16px 0;">
                  <p style="margin: 0 0 4px 0; font-weight: 500; color: #374151;">Need Help?</p>
                  <p style="margin: 0;">Email: 7pepperklein@gmail.com | Phone: (801) 538-7220</p>
                </div>
                
                <p style="margin: 0; font-size: 12px; color: #9ca3af;">
                  This is an automated receipt from the Utah State Parks permit system. Please keep this email for your records.
                </p>
              </div>
            </div>
          </div>
        </div>
      </body>
      </html>
    `;

    const text = `
    UTAH STATE PARKS - PAYMENT RECEIPT
    
    Payment Successfully Processed: $${paymentAmount.toFixed(2)}
    
    PAYMENT DETAILS:
    Payment Type: ${paymentTypeName}
    Payment ID: ${paymentIntentId}
    Application ID: #${application.id}
    Date Paid: ${new Date().toLocaleDateString()}
    
    EVENT INFORMATION:
    Event Title: ${application.eventTitle}
    Event Date: ${eventDate}
    Park: ${parkName}
    Location: ${locationName}
    Permit Type: ${permitTypeName}
    Applicant: ${application.firstName} ${application.lastName}
    ${application.organizationName ? `Organization: ${application.organizationName}` : ''}
    
    PAYMENT SUMMARY:
    ${isApplicationFee ? `
    Application Cost: $${application.applicationFee.toFixed(2)}
    Note: Permit cost of $${application.permitFee.toFixed(2)} due upon approval.
    ` : `
    Application Cost: $${application.applicationFee.toFixed(2)} (Previously paid)
    Permit Cost: $${application.permitFee.toFixed(2)}
    `}
    Total Paid: $${paymentAmount.toFixed(2)}
    
    ${isApplicationFee ? 
      'Next Steps: Your application is under review. You\'ll be notified when approved.' :
      'Congratulations! Your permit is fully paid and approved.'
    }
    
    Utah State Parks Special Use Permits
    Transaction ID: ${paymentIntentId}
    Email: 7pepperklein@gmail.com | Phone: (801) 538-7220
    
    This is an automated receipt. Please keep this email for your records.
    `;

    const response = await mailService.send({
      to: application.email,
      from: {
        email: '7pepperklein@gmail.com',
        name: 'Utah State Parks - ParksPass'
      },
      subject: subject,
      text: text,
      html: html,
      // Anti-spam headers
      headers: {
        'X-Priority': '3',
        'X-MSMail-Priority': 'Normal',
        'X-Mailer': 'ParksPass Special Use Permits System',
        'X-Entity-ID': `application-${application.applicationNumber}`,
        'List-Unsubscribe': '<mailto:7pepperklein@gmail.com?subject=Unsubscribe>',
        'Precedence': 'bulk'
      },
      // Add categories for SendGrid analytics
      categories: ['application-receipt', paymentType],
      // Custom args for tracking
      customArgs: {
        'application_id': application.id.toString(),
        'application_number': application.applicationNumber,
        'payment_type': paymentType
      }
    });

    console.log(`Receipt email sent to ${application.email} for ${paymentTypeName} payment`);
    console.log('SendGrid response:', response[0].statusCode, response[0].headers);
    return true;
  } catch (error) {
    console.error('Failed to send receipt email:', error);
    return false;
  }
}